# CarTest

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.benhurqs.test.data.local.LeadDataBase/: 1.json
app/src/androidTest/java/com/benhurqs/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/test/: BottomSheetState.kt  Car.kt  CarApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/benhurqs/test/data/: CarRepository.kt  CarResponse.kt  UserData.kt
app/src/main/java/com/benhurqs/test/data/local/: LeadDao.kt  LeadData.kt  LeadDataBase.kt
app/src/main/java/com/benhurqs/test/data/model/: CarResponse.kt  UserData.kt
app/src/main/java/com/benhurqs/test/data/remote/: CarService.kt  RemoteDataSource.kt
app/src/main/java/com/benhurqs/test/data/remote/utils/: NetWorkResult.kt  NetworkUtils.kt  toResultFlow.kt
app/src/main/java/com/benhurqs/test/di/: CarModule.kt
app/src/main/java/com/benhurqs/test/mvi/: CarAction.kt  CarViewState.kt  LaunchOne.kt
app/src/main/java/com/benhurqs/test/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/benhurqs/test/ui/components/: CarDetailBottomSheet.kt  CarHeader.kt  UserFormDialog.kt
app/src/main/java/com/benhurqs/test/viewmodel/: CarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benhurqs/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
